048 0 ROUND-1-048-Z07ABY 5
193 0 ROUND-1-193-DUMMY_1 4
013 0 ROUND-1-013-FFBB0A 5
069 0 ROUND-1-069-V5A8SX 5
033 0 ROUND-1-033-6QL968 1
033 0 ROUND-1-033-1PPW7S 5
180 0 ROUND-1-180-8RUXW7 3
182 0 ROUND-1-182-ZQ22RB 4
010 0 ROUND-1-010-DUMMY_1 1
069 0 ROUND-1-069-DUMMY_1 1
182 0 ROUND-1-182-DUMMY_1 2
010 0 ROUND-1-010-BOT 2
180 0 ROUND-1-180-DUMMY_1 2
180 0 ROUND-1-180-BOT 5
048 0 ROUND-1-048-BOT 4
193 0 ROUND-1-193-BOT 2
193 0 ROUND-1-193-DUMMY_2 3
182 0 ROUND-1-182-DUMMY_2 5
013 0 ROUND-1-013-DUMMY_1 4
182 0 ROUND-1-182-BOT 3
032 0 ROUND-1-032-DUMMY_1 1
051 0 ROUND-1-051-GKKSVY 4
069 0 ROUND-1-069-BOT 2
177 0 ROUND-1-177-N1K1XQ 2
193 0 ROUND-1-193-KP5G43 1
034 0 ROUND-1-034-DUMMY_1 1
034 0 ROUND-1-034-DUMMY_2 2
051 0 ROUND-1-051-BOT 3
048 0 ROUND-1-048-DUMMY_1 1
048 0 ROUND-1-048-DUMMY_2 3
195 0 ROUND-1-195-DUMMY_1 2
032 0 ROUND-1-032-DUMMY_2 3
177 0 ROUND-1-177-DUMMY_1 5
010 0 ROUND-1-010-DUMMY_2 5
018 0 ROUND-1-018-BOT 4
018 0 ROUND-1-018-DUMMY_1 3
034 0 ROUND-1-034-BOT 5
167 0 ROUND-1-167-DUMMY_1 1
032 0 ROUND-1-032-V0HAX1 4
032 0 ROUND-1-032-BOT 2
180 0 ROUND-1-180-DUMMY_2 4
195 0 ROUND-1-195-BOT 5
051 0 ROUND-1-051-DUMMY_1 1
013 0 ROUND-1-013-BOT 2
033 0 ROUND-1-033-DUMMY_1 4
013 0 ROUND-1-013-DUMMY_2 3
182 0 ROUND-1-182-0KKNZV 1
013 0 ROUND-1-013-OAGQLN 1
069 0 ROUND-1-069-DUMMY_2 4
195 0 ROUND-1-195-DUMMY_2 1
167 0 ROUND-1-167-DUMMY_2 2
018 0 ROUND-1-018-DUMMY_2 5
177 0 ROUND-1-177-BOT 3
177 0 ROUND-1-177-DUMMY_2 4
010 0 ROUND-1-010-RXK8H3 4
167 0 ROUND-1-167-BOT 3
195 0 ROUND-1-195-ROMJQN 4
177 0 ROUND-1-177-0V2RWW 1
167 0 ROUND-1-167-SBHV4U 5
195 0 ROUND-1-195-5J5M18 3
034 0 ROUND-1-034-T1FYNQ 4
051 0 ROUND-1-051-DUMMY_2 2
033 0 ROUND-1-033-DUMMY_2 3
010 0 ROUND-1-010-7XUGJ0 3
048 0 ROUND-1-048-THX8HK 2
069 0 ROUND-1-069-CZ3IP0 3
167 0 ROUND-1-167-ZV1LFW 4
032 0 ROUND-1-032-YA7EE4 5
033 0 ROUND-1-033-BOT 2
193 0 ROUND-1-193-CZFMFV 5
018 0 ROUND-1-018-GWX0BR 1
180 0 ROUND-1-180-6LWZ77 1
018 0 ROUND-1-018-SA9WFV 2
034 0 ROUND-1-034-OK33NV 3
051 0 ROUND-1-051-W129AB 5
048 0 ROUND-2-048-Z07ABY 4
193 0 ROUND-2-193-DUMMY_1 2
013 0 ROUND-2-013-FFBB0A 4
069 0 ROUND-2-069-V5A8SX 5
033 0 ROUND-2-033-6QL968 1
033 0 ROUND-2-033-1PPW7S 5
180 0 ROUND-2-180-8RUXW7 3
182 0 ROUND-2-182-ZQ22RB 5
010 0 ROUND-2-010-DUMMY_1 2
069 0 ROUND-2-069-DUMMY_1 1
182 0 ROUND-2-182-DUMMY_1 3
180 0 ROUND-2-180-DUMMY_1 5
180 0 ROUND-2-180-BOT 2
048 0 ROUND-2-048-BOT 5
193 0 ROUND-2-193-BOT 4
193 0 ROUND-2-193-DUMMY_2 3
182 0 ROUND-2-182-DUMMY_2 2
013 0 ROUND-2-013-DUMMY_1 5
182 0 ROUND-2-182-BOT 4
032 0 ROUND-2-032-DUMMY_1 1
051 0 ROUND-2-051-GKKSVY 4
069 0 ROUND-2-069-BOT 2
177 0 ROUND-2-177-N1K1XQ 1
193 0 ROUND-2-193-KP5G43 1
034 0 ROUND-2-034-DUMMY_1 2
034 0 ROUND-2-034-DUMMY_2 3
051 0 ROUND-2-051-BOT 1
048 0 ROUND-2-048-DUMMY_1 1
048 0 ROUND-2-048-DUMMY_2 2
195 0 ROUND-2-195-DUMMY_1 1
032 0 ROUND-2-032-DUMMY_2 3
177 0 ROUND-2-177-DUMMY_1 5
010 0 ROUND-2-010-DUMMY_2 3
018 0 ROUND-2-018-BOT 1
018 0 ROUND-2-018-DUMMY_1 3
034 0 ROUND-2-034-BOT 1
167 0 ROUND-2-167-DUMMY_1 2
032 0 ROUND-2-032-V0HAX1 2
032 0 ROUND-2-032-BOT 4
180 0 ROUND-2-180-DUMMY_2 4
195 0 ROUND-2-195-BOT 4
051 0 ROUND-2-051-DUMMY_1 2
013 0 ROUND-2-013-BOT 2
033 0 ROUND-2-033-DUMMY_1 2
013 0 ROUND-2-013-DUMMY_2 3
182 0 ROUND-2-182-0KKNZV 1
013 0 ROUND-2-013-OAGQLN 1
069 0 ROUND-2-069-DUMMY_2 4
195 0 ROUND-2-195-DUMMY_2 2
167 0 ROUND-2-167-DUMMY_2 4
018 0 ROUND-2-018-DUMMY_2 2
177 0 ROUND-2-177-BOT 3
177 0 ROUND-2-177-DUMMY_2 4
010 0 ROUND-2-010-RXK8H3 4
167 0 ROUND-2-167-BOT 3
195 0 ROUND-2-195-ROMJQN 3
177 0 ROUND-2-177-0V2RWW 2
167 0 ROUND-2-167-SBHV4U 5
195 0 ROUND-2-195-5J5M18 5
034 0 ROUND-2-034-T1FYNQ 5
051 0 ROUND-2-051-DUMMY_2 3
033 0 ROUND-2-033-DUMMY_2 4
010 0 ROUND-2-010-7XUGJ0 5
048 0 ROUND-2-048-THX8HK 3
069 0 ROUND-2-069-CZ3IP0 3
167 0 ROUND-2-167-ZV1LFW 1
032 0 ROUND-2-032-YA7EE4 5
033 0 ROUND-2-033-BOT 3
193 0 ROUND-2-193-CZFMFV 5
018 0 ROUND-2-018-GWX0BR 4
180 0 ROUND-2-180-6LWZ77 1
018 0 ROUND-2-018-SA9WFV 5
034 0 ROUND-2-034-OK33NV 4
051 0 ROUND-2-051-W129AB 5
010 0 ROUND-2-010-BOT 1
048 0 ROUND-3-048-Z07ABY 4
193 0 ROUND-3-193-DUMMY_1 5
013 0 ROUND-3-013-FFBB0A 5
069 0 ROUND-3-069-V5A8SX 5
033 0 ROUND-3-033-6QL968 1
033 0 ROUND-3-033-1PPW7S 5
180 0 ROUND-3-180-8RUXW7 2
182 0 ROUND-3-182-ZQ22RB 5
010 0 ROUND-3-010-DUMMY_1 1
069 0 ROUND-3-069-DUMMY_1 1
182 0 ROUND-3-182-DUMMY_1 4
180 0 ROUND-3-180-DUMMY_1 4
180 0 ROUND-3-180-BOT 1
048 0 ROUND-3-048-BOT 5
193 0 ROUND-3-193-BOT 2
193 0 ROUND-3-193-DUMMY_2 3
182 0 ROUND-3-182-DUMMY_2 3
013 0 ROUND-3-013-DUMMY_1 3
182 0 ROUND-3-182-BOT 1
032 0 ROUND-3-032-DUMMY_1 1
051 0 ROUND-3-051-GKKSVY 4
069 0 ROUND-3-069-BOT 3
177 0 ROUND-3-177-N1K1XQ 1
193 0 ROUND-3-193-KP5G43 1
034 0 ROUND-3-034-DUMMY_1 2
034 0 ROUND-3-034-DUMMY_2 3
051 0 ROUND-3-051-BOT 1
048 0 ROUND-3-048-DUMMY_1 1
048 0 ROUND-3-048-DUMMY_2 2
195 0 ROUND-3-195-DUMMY_1 1
032 0 ROUND-3-032-DUMMY_2 5
177 0 ROUND-3-177-DUMMY_1 5
010 0 ROUND-3-010-DUMMY_2 5
018 0 ROUND-3-018-BOT 3
018 0 ROUND-3-018-DUMMY_1 4
034 0 ROUND-3-034-BOT 1
167 0 ROUND-3-167-DUMMY_1 3
032 0 ROUND-3-032-V0HAX1 2
032 0 ROUND-3-032-BOT 4
180 0 ROUND-3-180-DUMMY_2 5
195 0 ROUND-3-195-BOT 4
051 0 ROUND-3-051-DUMMY_1 3
013 0 ROUND-3-013-BOT 2
033 0 ROUND-3-033-DUMMY_1 2
013 0 ROUND-3-013-DUMMY_2 4
182 0 ROUND-3-182-0KKNZV 2
013 0 ROUND-3-013-OAGQLN 1
069 0 ROUND-3-069-DUMMY_2 4
195 0 ROUND-3-195-DUMMY_2 2
167 0 ROUND-3-167-DUMMY_2 4
018 0 ROUND-3-018-DUMMY_2 2
177 0 ROUND-3-177-BOT 3
177 0 ROUND-3-177-DUMMY_2 4
010 0 ROUND-3-010-RXK8H3 3
167 0 ROUND-3-167-BOT 2
195 0 ROUND-3-195-ROMJQN 5
177 0 ROUND-3-177-0V2RWW 2
167 0 ROUND-3-167-SBHV4U 5
195 0 ROUND-3-195-5J5M18 3
034 0 ROUND-3-034-T1FYNQ 4
051 0 ROUND-3-051-DUMMY_2 2
033 0 ROUND-3-033-DUMMY_2 4
010 0 ROUND-3-010-7XUGJ0 4
048 0 ROUND-3-048-THX8HK 3
069 0 ROUND-3-069-CZ3IP0 2
167 0 ROUND-3-167-ZV1LFW 1
032 0 ROUND-3-032-YA7EE4 3
033 0 ROUND-3-033-BOT 3
193 0 ROUND-3-193-CZFMFV 4
018 0 ROUND-3-018-GWX0BR 5
180 0 ROUND-3-180-6LWZ77 3
018 0 ROUND-3-018-SA9WFV 1
034 0 ROUND-3-034-OK33NV 5
051 0 ROUND-3-051-W129AB 5
010 0 ROUND-3-010-BOT 2
048 0 ROUND-4-048-Z07ABY 2
193 0 ROUND-4-193-DUMMY_1 5
013 0 ROUND-4-013-FFBB0A 5
069 0 ROUND-4-069-V5A8SX 5
033 0 ROUND-4-033-6QL968 1
033 0 ROUND-4-033-1PPW7S 5
180 0 ROUND-4-180-8RUXW7 1
182 0 ROUND-4-182-ZQ22RB 4
010 0 ROUND-4-010-DUMMY_1 1
069 0 ROUND-4-069-DUMMY_1 1
182 0 ROUND-4-182-DUMMY_1 3
180 0 ROUND-4-180-DUMMY_1 4
180 0 ROUND-4-180-BOT 2
048 0 ROUND-4-048-BOT 4
193 0 ROUND-4-193-BOT 2
193 0 ROUND-4-193-DUMMY_2 3
182 0 ROUND-4-182-DUMMY_2 5
013 0 ROUND-4-013-DUMMY_1 3
182 0 ROUND-4-182-BOT 1
032 0 ROUND-4-032-DUMMY_1 1
051 0 ROUND-4-051-GKKSVY 4
069 0 ROUND-4-069-BOT 4
177 0 ROUND-4-177-N1K1XQ 2
193 0 ROUND-4-193-KP5G43 1
034 0 ROUND-4-034-DUMMY_1 2
034 0 ROUND-4-034-DUMMY_2 3
051 0 ROUND-4-051-BOT 1
048 0 ROUND-4-048-DUMMY_1 1
048 0 ROUND-4-048-DUMMY_2 3
195 0 ROUND-4-195-DUMMY_1 1
032 0 ROUND-4-032-DUMMY_2 5
177 0 ROUND-4-177-DUMMY_1 1
010 0 ROUND-4-010-DUMMY_2 5
018 0 ROUND-4-018-BOT 2
018 0 ROUND-4-018-DUMMY_1 4
034 0 ROUND-4-034-BOT 1
167 0 ROUND-4-167-DUMMY_1 2
032 0 ROUND-4-032-V0HAX1 2
032 0 ROUND-4-032-BOT 4
180 0 ROUND-4-180-DUMMY_2 5
195 0 ROUND-4-195-BOT 3
051 0 ROUND-4-051-DUMMY_1 3
013 0 ROUND-4-013-BOT 2
033 0 ROUND-4-033-DUMMY_1 3
013 0 ROUND-4-013-DUMMY_2 4
182 0 ROUND-4-182-0KKNZV 2
013 0 ROUND-4-013-OAGQLN 1
069 0 ROUND-4-069-DUMMY_2 3
195 0 ROUND-4-195-DUMMY_2 4
167 0 ROUND-4-167-DUMMY_2 4
018 0 ROUND-4-018-DUMMY_2 3
177 0 ROUND-4-177-BOT 3
177 0 ROUND-4-177-DUMMY_2 5
010 0 ROUND-4-010-RXK8H3 2
167 0 ROUND-4-167-BOT 3
195 0 ROUND-4-195-ROMJQN 5
177 0 ROUND-4-177-0V2RWW 4
167 0 ROUND-4-167-SBHV4U 5
195 0 ROUND-4-195-5J5M18 2
034 0 ROUND-4-034-T1FYNQ 5
051 0 ROUND-4-051-DUMMY_2 2
033 0 ROUND-4-033-DUMMY_2 4
010 0 ROUND-4-010-7XUGJ0 4
048 0 ROUND-4-048-THX8HK 5
069 0 ROUND-4-069-CZ3IP0 2
167 0 ROUND-4-167-ZV1LFW 1
032 0 ROUND-4-032-YA7EE4 3
033 0 ROUND-4-033-BOT 2
193 0 ROUND-4-193-CZFMFV 4
018 0 ROUND-4-018-GWX0BR 5
180 0 ROUND-4-180-6LWZ77 3
018 0 ROUND-4-018-SA9WFV 1
034 0 ROUND-4-034-OK33NV 4
051 0 ROUND-4-051-W129AB 5
010 0 ROUND-4-010-BOT 3
